<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .video { height: 864px; position: absolute;top: -84px;left: 0; outline: none; letter-spacing: -.02em; white-space: normal; word-break: break-all;}
    /* 전체화면 버튼 */ 
    video::-webkit-media-controls-fullscreen-button { display: none !important;} 
    /* 일시정지, 재생 버튼 */ 
    video::-webkit-media-controls-play-button { display: none !important;} 
    /* 재생 슬라이드..? */ 
    video::-webkit-media-controls-timeline { display: none !important;} 
    /* 현재 진행 시간 */ 
    video::-webkit-media-controls-current-time-display{ display: none !important;} 
    /* 전체 시간 */ 
    video::-webkit-media-controls-time-remaining-display { display: none !important;} 
    /* 음소거 버튼 */ 
    video::-webkit-media-controls-mute-button { display: none !important;} 
    /* 볼륨 조절 슬라이드 */ 
    video::-webkit-media-controls-volume-slider { display: none !important;}

    video::-webkit-media-controls-fullscreen-button { display: none !important; }
    



</style>
<body>
    <video width="100%" class="video" muted preload="auto"controls autoplay loop>

        <source src="./video/mainVideo.mp4"
                type="">
    
        <source src=""
                type="">
    
        Sorry, your browser doesn't support embedded videos.
    </video>
</body>
</html>